<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>放大镜</title>
		<script src="js/jquery-1.12.1.min.js"></script>
		<style>
			*{margin: 0;padding: 0;}
			.small,.big{float: left;overflow: hidden;border: 1px solid #333;margin-left: 20px;position: relative;}
			.inner{position: absolute;background-color: rgba(0,0,0,0.5);z-index: 99;}
			.big img{position: absolute;}
		</style>
		<script>
			window.onload=function(){
				var s = $(".small");
				var b = $(".big");
				var i = $(".inner");
				var IH = parseInt(b.find("img").height());
				var IW = parseInt(b.find("img").width());
				s.find("img").height(IH/3);
				s.find("img").width(IW/3);
				b.height(IH/3);
				b.width(IW/3);
				i.height(IH/9);
				i.width(IW/9);
				s.mousemove(function(ev){
					var e=ev||event;
					b.show();
					i.show();
					i.css({
						top:e.pageY-((IH/9)/2),
						left:e.pageX-20-((IW/9)/2),
						cursor:"move"
					})
					var IT = parseInt(i.css("top"));
					var IL = parseInt(i.css("left"));
					if (IL<=0) {
						i.css({left:0})
					}
					if (IT<=0) {
						i.css({top:0})
					}
					if (IL>=(parseInt(s.width())-IW/9)) {
						i.css({left:(parseInt(s.width())-IW/9)})
					}
					if (IT>=(parseInt(s.height())-IH/9)) {
						i.css({top:(parseInt(s.height())-IH/9)})
					}
					
					
					
					$(".big img").css({
						top:-(IT*3),
						left:-(IL*3)
					})
				})
				
				
				
				
				s.mouseout(function(e){
					b.hide();
					i.hide();
				})
				b.hide();
				i.hide();
				
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="small"><img src="img/magnifying.jpg"/>
				<div class="inner"></div>
			</div>
			<div class="big"><img src="img/magnifying.jpg"/></div>
		</div>
	</body>
</html>
