<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>收藏 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="css/collect.css"/>
		<link rel="stylesheet" type="text/css" href="../public/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css"/>
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/jquery-ui.min.js"></script>
		<script src="../js/jquery.rotate.min.js"></script>
		<script src="../js/collect.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="main-inner">
				<div class="page-info">
					<div class="right-page"><span><i>稿件收藏</i></span></div>
					<div class="letf-page">
						<span><u>AcFun</u></span>
						<span><i>Favourites of Contributions</i></span>
					</div>
				</div>
				<div class="main-left">
					<div class="main-left-top">
						<span class="head">
							<a href="#"><img src="img/avatar.jpg" /></a>
						</span>
						<div class="username">
							<span>您还没有登录</span>
						</div>
						<div class="btn">
							<a>签到</a>
						</div>
						<div class="message">
							<span>这个人很懒，什么都没有留下...</span>
						</div>
					</div>
					<div class="main-left-main">
						<div class="main-list">
							<ul>
								<li><span><img src="img/home.svg"/></span><a href="#">首页</a></li>
								<li><span><img src="img/file.svg"/></span><a href="#" class="list-active">收藏夹</a></li>
								<li><span><img src="img/download.svg"/></span><a href="#">下载管理</a></li>
								<li><span><img src="img/gift.svg"/></span><a href="#">商城系统</a></li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="main-right">
					<div class="main-right-top">
						<span class="top-logo"><img src="img/heart1.svg"/></span>
						<span>我的收藏</span>
					</div>
					<div class="main-right-main">
						<!--这里用ajax引入-->
					</div>
				</div>
			</div>
			<img src="img/bg-stage.png" class="bg"/>
		</div>
		
		<div id="footer"></div>
	</body>
</html>