						/*初始化CSS*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#f8f8f8; color:#333; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font-size:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
			/*身体部分*/
.main{position: relative;}
.main-inner{width: 1020px;height: 1000px;margin: 0 auto;}
.bg{position: absolute;top:0;height: 940px;z-index: -1;}
.page-info{width: 1020px;height: 80px;float: left;}
.letf-page{width: 250px;height: 80px;float: right;margin-top: 15px;margin-right: 20px;}
.letf-page span{float: right;color: dodgerblue;font-weight: 600;font-size: 16px;}
.right-page{width: 60px;float: right;margin-right: 80px;}
.right-page span{height: 80px;color: dodgerblue;font-size: 25px;font-weight: 600;}
.main-left{width:250px ;height: 850px;float: left;box-shadow: 0 0 20px gray;background-color: #f1f1f1;}
.main-left-top{height: 170px;width: 250px;position: relative;padding-top: 80px;background-color: #f9f9f9;}
.head img{height: 120px;border-radius: 50%;margin-left: 5px;margin-top: 5px;}
.head{position: absolute;top: -60px;left: 60px; height:130px ;width: 130px;border-radius: 50%;border: 1px solid #808080;background-color: #f8f8f8;box-shadow: 0 0 10px #BEBEBE;}
.username span{font-size: 25px;font-weight: 600;font-family: "黑体";text-align: center;}
.username{margin-left: 0px;text-align: center;}
.btn a{cursor: pointer; background-color: #67BDCD;display: block;width: 100px;height: 40px;border-radius: 5px;text-align: center;line-height: 40px;color: #f9f9f9;font-size: 16px;font-weight: 600;}
.btn{margin-left: 75px;margin-top: 15px;}
.message span{color: gray;font-size: 12px;}
.message{margin-top: 25px;margin-left: 40px;}
.main-left-main{width: 250px;height: 500px;padding-top: 10px;}
.main-list img{height: 25px;margin-right: 20px;}
.main-list li{margin-top: 40px;margin-left: 50px;}
.list-active{color: #1E90FF;font-weight: 600;}


.main-right{width: 740px;height: 850px;float: right;box-shadow: 0 0 20px #bebeeb;}
.main-right-top{width: 730px;height: 40px;background-color: #f8f8f8;border-bottom: 1px solid bebebe;padding-left: 10px;padding-top: 10px;}
.main-right-main{width: 730px;height: 780px;background-color:#f1f1f1 ;padding-left: 10px;padding-top: 20px;display: none;}
.top-logo img{height: 30px;}
.main-right-top span{color: #1E90FF;font-weight: 600;font-size: 20px;}
.collect-item{width: 700px;background-color: #fff;box-shadow: 0 0 5px #bebeeb;height: 130px;padding: 10px;margin-bottom: 20px;position: relative;display: none;}
.info-img img{height: 100px;}
.info-img{float: left;margin-right: 20px;}
.info-title b{background-color: hotpink;color: #fff;}
.info-content span{font-size: 12px;color: darkgray;}
.alter{position: absolute;top: 120px;left: 0;height: 30px;width: 100px;background: orange;border-radius: 0 5px 0px 0;text-align: center;line-height: 30px;display: none;}
.alter span{color: #fff;}
.alter a{color: red;font-weight: 600;cursor: pointer;}



















