						<ul id="drag">
							<li><div class="collect-item">
							<div class="info-img">
								<a href="#"><img src="../img/collect1.jpg"/></a>
							</div>
							<div class="info-msg">
								<div class="info-title"><span><b>【标题】</b>这是一个Ajax调用的信息，和女朋友说再见！</span></div>
								<div class="info-content">
									<span>填词：王健 /谱曲：谷建芬 /演唱：幻次 /原唱：戴建明  （注：后面的女声合唱是伴奏自带，合唱团体不明）后期：三星堆后期组 《卧龙吟》又名《有为歌》，是《三国演义》第二十七集《三顾茅庐》中，孔明出山时的插曲。第一次听是大概十一二年前吧，电视里听到的。那时候深深地被感动到了，可当时家里没有网络，电视也没重播，所以这首歌对我来说是一首不知名的传说中的歌曲。而今，以怀着致敬的心情来进行了翻唱，也算是</span>
								</div>
							</div>
							<div class="alter">
								<span>是否删除</span>
								<a>确认</a>
							</div>
						</div></li>
							<li><div class="collect-item">
							<div class="info-img">
								<a href="#"><img src="../img/collect2.jpg"/></a>
							</div>
							<div class="info-msg">
								<div class="info-title"><span><b>【标题】</b>这是一个Ajax调用的信息，美少女舞蹈！</span></div>
								<div class="info-content">
									<span>TryEverything 原唱：Shakira(Gazelle) 翻唱/和声/后期：Jalam 我狼姐真真是美艳不可方物mv配自己声音真是略有些尴尬||| 各位海涵  伴奏来自油管。 TryEverything：http://5sing.kugou.com/fc/15025662.html Waka Waka:http://5sing.kugou.com/fc/2345</span>
								</div>
							</div>
							<div class="alter">
								<span>是否删除</span>
								<a>确认</a>
							</div>
						</div></li>
							<li><div class="collect-item">
							<div class="info-img">
								<a href="#"><img src="../img/collect3.jpg"/></a>
							</div>
							<div class="info-msg">
								<div class="info-title"><span><b>【标题】</b>这是一个Ajax调用的信息，晒晒证件照！</span></div>
								<div class="info-content">
									<span>填词：王健 /谱曲：谷建芬 /演唱：幻次 /原唱：戴建明  （注：后面的女声合唱是伴奏自带，合唱团体不明）后期：三星堆后期组 《卧龙吟》又名《有为歌》，是《三国演义》第二十七集《三顾茅庐》中，孔明出山时的插曲。第一次听是大概十一二年前吧，电视里听到的。那时候深深地被感动到了，可当时家里没有网络，电视也没重播，所以这首歌对我来说是一首不知名的传说中的歌曲。而今，以怀着致敬的心情来进行了翻唱，也算是</span>
								</div>
							</div>
							<div class="alter">
								<span>是否删除</span>
								<a>确认</a>
							</div>
						</div></li>
							<li>	
						<div class="collect-item">
							<div class="info-img">
								<a href="#"><img src="../img/collect4.jpg"/></a>
							</div>
							<div class="info-msg">
								<div class="info-title"><span><b>【标题】</b>这是一个Ajax调用的信息，鱼塘水很深！</span></div>
								<div class="info-content">
									<span>填词：王健 /谱曲：谷建芬 /演唱：幻次 /原唱：戴建明  （注：后面的女声合唱是伴奏自带，合唱团体不明）后期：三星堆后期组 《卧龙吟》又名《有为歌》，是《三国演义》第二十七集《三顾茅庐》中，孔明出山时的插曲。第一次听是大概十一二年前吧，电视里听到的。那时候深深地被感动到了，可当时家里没有网络，电视也没重播，所以这首歌对我来说是一首不知名的传说中的歌曲。而今，以怀着致敬的心情来进行了翻唱，也算是</span>
								</div>
							</div>
							<div class="alter">
								<span>是否删除</span>
								<a>确认</a>
							</div>
						</div>
						</li>
						</ul>
						
						
						
						
						
						
						
						
						
						
						
					