<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>AcFun弹幕视频网 - 认真你就输啦 (・ω・)ノ- ( ゜- ゜)つロ</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="public/footer.css"/>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<!--头部-->
		<div class="top">
			<div class="top-inner">
				<span class="logo"><a href="#"><img src="img/logo.png"/></a></span>
				<div class="search">
					<div class="search-text-wrap">
						<input class="search-text" type="text" placeholder="暴走大事件 第四季" />
					</div>
					<a href="#" class="search-btn"><img src="img/search.png" /></a>
				</div>
				<div class="download">
					<span><a href="#">下载客户端</a></span>
					<img src="img/app-download.png" style="display: none;"/>
				</div>
				<div class="login">
					<span><a href="login/login.html">登录/注册</a></span>
				</div>
				<div class="icon">
					<span><a href="#"><img src="img/share.svg"/></a></span>
					<span><a href="#"><img src="img/heart.svg"/></a></span>
					<span id="upload"><a href="#"><img src="img/add.svg"/></a>
					<ul class="upload">
						<li><a href="#">传视频</a></li>
						<li><a href="#">传文章</a></li>
					</ul></span>
				</div>
			</div>
		</div>
		<!--宣传部分-->
		<div class="banner-wrap">
			<div class="banner"></div>
			<div class="banner-temp"></div>
		</div>
		<!--导航部分-->
		<div class="nav">
			<div class="nav-inner" id="nav-list">
				<ul id="nav-list" class="main-menu">
					<li><a class="nav-light" href="">首页</a></li>
					<li><a href="">番剧</a></li>
					<li><a href="">动画</a></li>
					<li><a href="">音乐</a></li>
					<li><a href="">舞蹈</a></li>
					<li><a href="">游戏</a></li>
					<li><a href="">娱乐</a></li>
					<li><a href="">科技</a></li>
					<li><a href="">影视</a></li>
					<li><a href="">体育</a></li>
				</ul>
				<span class="nav-target"></span>
				<div class="submenu">
					<ul id="nav-list" class="subnav">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--主要部分-->
		<div class="main">
			<div class="main-inner">
				<div class="scroll-banner" id="scroll-banner">
					<a href="video/video1.html">
						<img src="img/scroll1.jpg" />
						<span class="scroll-dis">第11话 铁の纳</span>
					</a>
					<ul class="scroll-list" id="scroll-list">
							<li></li>
							<li></li>
							<li></li>
					</ul>
				</div>
				<div class="inner-1">
					<a href="#"><img src="img/inner-4.jpg" /></div>
				<div class="inner-2">
					<a href="#"><img src="img/inner-2.jpg" id="newboot1"/><span>新番——boot</span></a>
				</div>
				<div class="inner-3">
					<a href="#"><img src="img/inner-3.jpg" id="newboot2"/><span>新番——boot</span></a>
				</div>
			</div>
			<!--猴子推荐-->
			<div class="monkey">
				<div class="monkey-top">
					<div class="monkey-wrap">
						<span class="monkey-logo"><img src="img/18171819tvawkism.gif"/></span>
						<span class="monkey-info">猴子推荐</span>
						<span class="monkey-info-info">我们看了不止十遍</span>
					</div>
					<div class="live-wrap">
						<span class="live"><img src="img/live.png"/></span>
						<span class="live-title"><a href="#">死都要赢的卡尔 </a></span>/<span class="live-title"> <a href="#">金坷垃的诱惑</a></span>/<span class="live-title"> <a href="#">这就是传说中的宇宙挖矿术嘛</a></span></div>
				</div>
				<div class="monkey-show">
					<div class="monkey-img">
						<a href="#"><img src="img/monkey1.jpg" id="monkey1" />
							<p>脑洞大的游戏视频</p>
						</a>
						<span>Jins的投稿</span>
					</div>
					<div class="monkey-img">
						<a href="#"><img src="img/monkey2.jpg" id="monkey2" />
							<p>脑洞大的游戏视频</p>
						</a>
						<span>Jins的投稿</span>
					</div>
					<div class="monkey-img">
						<a href="#"><img src="img/monkey3.jpg" id="monkey3" />
							<p>脑洞大的游戏视频</p>
						</a>
						<span>Jins的投稿</span>
					</div>
					<div class="monkey-img">
						<a href="#"><img src="img/monkey4.jpg" id="monkey4" />
							<p>脑洞大的游戏视频</p>
						</a>
						<span>Jins的投稿</span>
					</div>
					<div class="monkey-ad">
						<a href="#"><img src="img/monkey-right.jpg" /></a>
					</div>
				</div>
			</div>
			<!--香蕉榜-->
			<div class="banana">
				<div class="banana-inner">
					<div class="banana-news">
						<div class="banana-news-top">
							<div class="banana-info">
								<span class="banana-logo"><img src="img/18171848qkt0jzji.gif"/></span>
								<span class="monkey-info">香蕉榜</span>
								<span class="monkey-info-info">野生动物投食需谨慎</span>
							</div>
							<div class="banana-hot">
								<a href="#"><span class="banana-hot-active">日榜</span></a>
								<a href="#"><span>周榜</span></a>
							</div>
						</div>
						<div class="banana-news-main">
							<div class="banana-img">
								<a href="#">
									<img src="img/banana1.jpg" id="banana1" />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank rank1">1</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana2.jpg" id="banana2"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank rank2">2</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana3.jpg" id="banana3"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank rank3">3</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana4.jpg" id="banana4"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank">4</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana5.jpg" id="banana5"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank">5</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana6.jpg" id="banana6"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank">6</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana7.jpg" id="banana7"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank">7</span>
									<span class="num">8291</span>
								</div>
							</div>
							<div class="banana-img">
								<a href="#">
									<img src="img/banana8.jpg" id="banana8"  />
									<p>全程高污染，老港片里...</p>
									<p class="banana-img-up">Up:小黑</p>
								</a>
								<div class="banana-hot-score">
									<span class="rank">8</span>
									<span class="num">8291</span>
								</div>
							</div>
						</div>
					</div>
					<div class="banana-essay">
						<div class="banana-essay-top">
							<span class="banana-essay-logo"><img src="img/essay.gif"/></span>
							<span class="banana-dis">文章</span>
							<span class="banana-more"><a href="#">更多</a></span>
						</div>
						<div class="banana-essay-main">
							<ul class="banana-essay-menu">
								<li><a href="#" class="banana-essay-active">热议</a></li>
								<li><a href="#">综合</a></li>
								<li><a href="#">工作情感</a></li>
								<li><a href="#">动漫文化</a></li>
								<li><a href="#">漫画小说</a></li>
								<li><a href="#">游戏</a></li>
								<span class="banana-essay-target"></span>
							</ul>
							<ul class="banana-essay-news">
								<!--这里用ajax调用-->
							</ul>
						</div>
					</div>
				</div>
			</div>
								<!--鱼塘-->
			<div class="fish">
				<div class="fish-inner">
					<div class="monkey-top">
						<div class="monkey-wrap">
							<span class="monkey-logo"><img src="img/18171900z1sv8noe.gif"/></span>
							<span class="monkey-info">鱼塘</span>
								<span class="fish-hot fish-active"><a href="#">热门推荐</a></span>
								<span class="fish-new"><a href="#">最新投稿</a></span>
						</div>
						<div class="live-wrap">
							<span class="live"><img src="img/heartbeat.svg"/></span>
							<span class="live-title"><a href="#">中国仪仗兵 </a></span>/<span class="live-title"> <a href="#">鱼塘Top30</a></span>/<span class="live-title"> <a href="#">抗战胜利70周年阅兵</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="fish-more">更多>></a></div>
						</div>
					<div class="fish-main">
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/fish1.jpg"/></a></dt>
								<dd>
									<p><a href="#">【军情解码】2015美国最...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/fish2.jpg"/></a></dt>
								<dd>
									<p><a href="#">【军情解码】2015美国最...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/fish3.jpg"/></a></dt>
								<dd>
									<p><a href="#">【军情解码】2015美国最...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/fish4.jpg"/></a></dt>
								<dd>
									<p><a href="#">【军情解码】2015美国最...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/fish5.jpg"/></a></dt>
								<dd>
									<p><a href="#">【军情解码】2015美国最...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/fish6.jpg"/></a></dt>
								<dd>
									<p><a href="#">【军情解码】2015美国最...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
					<!--体育-->
			<div class="fish">
				<div class="fish-inner">
					<div class="monkey-top">
						<div class="monkey-wrap">
							<span class="monkey-logo"><img src="img/18172109ks7f9amp.gif"/></span>
							<span class="monkey-info">体育</span>
								<span class="fish-hot fish-active"><a href="#">热门推荐</a></span>
								<span class="fish-new"><a href="#">最新投稿</a></span>
						</div>
						<div class="live-wrap">
							<span class="live"><img src="img/basket.svg"/></span>
							<span class="live-title"><a href="#">看库里怎么戏耍众人 </a></span>/<span class="live-title"> <a href="#">一路走好！Kobe</a></span>/<span class="live-title"> <a href="#">十佳灌篮</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="fish-more">更多>></a></div>
						</div>
					<div class="fish-main">
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/s1.jpg"/></a></dt>
								<dd>
									<p><a href="#">原来16岁读高中的阿隆...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/s2.jpg"/></a></dt>
								<dd>
									<p><a href="#">原来16岁读高中的阿隆...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/s3.jpg"/></a></dt>
								<dd>
									<p><a href="#">原来16岁读高中的阿隆...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/s4.jpg"/></a></dt>
								<dd>
									<p><a href="#">原来16岁读高中的阿隆...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/s5.jpg"/></a></dt>
								<dd>
									<p><a href="#">原来16岁读高中的阿隆...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
						<div class="fish-news">
							<dl>
								<dt><a href="#"><img src="img/s6.jpg"/></a></dt>
								<dd>
									<p><a href="#">原来16岁读高中的阿隆...</a></p>
									<span><img src="img/squary.svg"/>2019</span>
									<span><img src="img/menu.svg"/>12</span>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--脚部-->
		<div class="footer" id="footer"></div>
		<div class="scrollto">
			<ul>
				<li class="scroll-active"><a>顶部</a></li>
				<li><a>猴子</a></li>
				<li><a>香蕉</a></li>
				<li><a>鱼塘</a></li>
			</ul>
		</div>
		<div id="banner-ad">
			快来猴子山看Acer撕逼吧！女人何苦为难女人！
		</div>
	</body>

</html>