						/*初始化CSS*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#f8f8f8; color:#333; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font-size:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*身体部分*/
.main-inner{width: 1020px;margin: 0 auto;}
.main-top{width: 1020px;height: 150px;position: relative;}
.main-top-left{width: 670px;height: 150px;position: absolute;top: 0;left: 0;}
.main-title span{font-size: 20px;}
.main-title{margin-top: 40px;margin-left: 20px;}
.title-img img{height: 40px;border-radius: 50%;}
.title-img{float: left;}
.user-info{float: left;margin-top: 5px;margin-left: 5px;}
.user-info-name{color: orange;}
.video{width: 1020px;margin: 0 auto;position: relative;overflow: hidden;}
.video video{margin: 0 auto;}
.play{position: absolute;left: 5px;bottom: 10px;cursor: pointer;}
.video-bottom{width: 1020px;height: 40px;box-shadow:  0 0 10px #bebebe;background-color: #fff;}
.video-left{float: left;}
.video-left span a{color: gray;margin-left: 10px;}
.video-left span{float: left;margin-top: 10px;}
.video-left .share-icon{margin-top: 5px;}
.video-right{float: right;}
.video-right span{float: left;margin-top: 10px;margin-right: 10px;}
.nothing{position: absolute;left: 700px;top: 120px;width: 300px;}
.nothing span{font-size: 12px;color: gray;}
.nothing span a{color: red;}
.video-info{height: 110px;width: 1020px;margin-top: 20px;}
.video-info-left{height: 90px;float: left;width: 710px;box-shadow: 0 0 10px #bebebe;background-color: #fff;padding: 10px;}
.video-info-right{height: 110px;background: url(../img/mag-back.png);width: 255px;float: right;}
.video-ingo-top{height: 40px;border-bottom: 1px solid #eee;}
.video-ingo-top span{font-size: 12px;color: darkgray;}
.intro{font-size: 12px;color: #555555;}
.video-ingo-bottom{height: 45px;}
.ad img{width: 1020px;}
.ad{margin-top: 30px;margin-bottom: 30px;}
.input-bar{height: 30px;border: 1px solid #888;float: left;width:350px;margin-top: 5px;margin-left: 40px;border-radius: 5px;}
.input-main{height: 30px;border: 0;width: 300px;outline: none;border-radius: 5px;float: left;}
.shot{height: 30px;background: deepskyblue;color: #fff;display: block;float: left;width: 50px;border-radius:0 5px 5px 0;text-align: center;line-height: 30px;font-weight: 600;font-size: 16px;cursor: pointer;}














