						/*初始化CSS*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#f8f8f8; color:#333; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font-size:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*身体部分*/
#pc{margin: 0 auto;width: 955px;}
.main-top{width: 1020px;height: 150px;position: relative;margin: 0 auto;}
.main-top-left{width: 670px;height: 150px;position: absolute;top: 0;left: 0;}
.main-title span{font-size: 20px;}
.main-title{margin-top: 40px;margin-left: 20px;}
.title-img img{height: 40px;border-radius: 50%;}
.title-img{float: left;}
.user-info{float: left;margin-top: 5px;margin-left: 5px;}
.user-info-name{color: orange;}
.nothing{position: absolute;left: 700px;top: 120px;width: 300px;}
.nothing span{font-size: 12px;color: gray;}
.nothing span a{color: red;}
.user-other-info{color: gray;font-size: 12px;position: absolute;bottom: 13px;left: 20px;}
