						/*初始化CSS*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#f8f8f8; color:#333; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font-size:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
						/*头部样式*/
.top{height: 47px;}
.top-inner{height: 47px;width: 1280px;margin: 0 auto;padding-left: 125px;position: fixed;background-color: #f8f8f8;z-index: 99;}
.top-inner .logo{line-height: 58px; float: left;}
.top-inner .search{margin-left: 150px;float: left;display: block;margin-top: 7px;}
.top-inner .search .search-text-wrap{float: left;line-height: 58px;height: 33px;}
.top-inner .search .search-text{display: block; border-radius: 5px 0 0 5px;border:1px solid #bebebe;height: 31px;border-right: none;width: 310px;}
.top-inner .search .search-btn{display: block;float: left;}
.top-inner .download{float: left;margin-left: 60px;line-height: 48px;text-align: right;width: 90px;background: url(../img/searching34.svg) no-repeat 0 13px;background-size: 20px;}
.top-inner .login{line-height: 48px;margin-left: 30px; float: left;}
.top-inner .login a span{color: dodgerblue;}
.top-inner .icon{float: left;line-height: 52px;margin-left: 20px;position: relative;}
.top-inner .upload{position: absolute;background-color: #f8f8f8;text-align: center;top:35px;left: 40px;display: none;}
.top-inner .upload li{width: 80px;line-height: 30px;}
.top-inner .icon span{margin: 0 5px;}
.top-inner .icon span img{height: 18px;}
						/*宣传部分*/
.banner{height: 300px;position: absolute;top: 47px;left: -100px;z-index: -1;background: url(../img/banner.jpg) no-repeat -300px;width: 1800px; cursor: pointer;}
.banner-tip{border-radius: 5px;background-color: #f8f8f8;width: 200px;position: absolute;display: none;}
.banner-temp{height: 190px;width: 1020px;margin: 0 auto;cursor: pointer;}
						/*导航部分*/
.nav{height: 45px;}
.nav-inner{position: relative; height: 45px;width: 1020px;background-color:#fff;margin: 0 auto;border-radius: 5px 5px 0 0 ;border-bottom: 1px solid gray;}
.nav-inner li{list-style: none;float: left;margin: 0 20px;line-height: 45px;}
.submenu{position: absolute;background:rgba(255,255,255,0.7);width: 1020px;height: 50px;top: 45px;z-index: 10;border-radius: 10px;display: none;}
.submenu a{color: #555;}
.nav-inner .nav-light{color: #fd4c5d;}
.nav-target{background:#fd4c5d ;height: 3px;width: 50px;position: absolute;left: 8px;top: 42px;}
						/*主要部分*/
.main-inner{height: 290px;width: 1000px;background-color:#f8f8f8 ;margin: 0 auto;padding: 10px;}						
.main-inner .scroll-banner{overflow: hidden;float: left;width: 530px;height: 280px;position: relative;border-radius:10px;}
.main-inner .scroll-banner img{position: absolute;}
.main-inner .scroll-banner .scroll-dis{color: #fff;position: absolute;bottom: 10px;left: 10px;}
.scroll-list{position: absolute;bottom:15px;right: 25px;z-index: 5;}
.scroll-list li{display: block;float: left;height: 15px;width: 15px;margin-left: 5px; border-radius: 50%;background-color: #fff;}
.w{color: #f8f8f8;font-weight: 600;font-size: 16px;}
.inner-1,.inner-2,.inner-3{float: left;height: 125px;position: relative;}
.inner-1 img{width: 450px;margin-left: 15px;border-radius: 10px;}
.inner-2 img,.inner-3 img{width: 220px;margin-left: 15px;margin-top: 30px;border-radius: 10px;}
.inner-2 span,.inner-3 span{position: absolute;color: #fff;bottom: -25px;left: 25px;}
						/*猴子推荐*/
.monkey-top{height: 50px;width: 1020px;margin: 0 auto;}
.monkey-logo{float: left;}
.monkey-top .monkey-logo img{height: 40px;margin-left: 10px;margin-top: 5px;}
.monkey-info{font-size: 20px;font-weight: 600;line-height: 50px;margin-left: 10px;}
.monkey-info-info{font-size: 12px;color: #808080;}
.monkey-wrap{float: left;}
.live-wrap{float: left;height: 50px;margin-bottom: 10px;}
.live{margin-left: 200px;float: left;}
.live-title{margin:0 20px;line-height: 40px;}
.live-title a{font-size: 12px;color: gray;}
.monkey-show{height: 150px;width: 1020px;margin: 0 auto;}
.monkey-img img{width: 155px;border-radius: 10px;}
.monkey-img p{font-size:12px;margin-left: 5px;}
.monkey-img span{font-size: 12px;margin-left: 5px; color: #808080;}
.monkey-img{float: left;margin: 0 5px;overflow: hidden;}
.monkey-ad  img{margin-left: 15px;border-radius: 10px;}
					/*香蕉榜*/
.banana-inner{width: 1020px;margin: 0 auto;height: 410px;}
.banana-news{width: 680px;float: left;}
.banana-essay{width: 335px; float: left;}
.banana-news-top{background-color: #fff;}
.banana-info{float: left;}
.banana-logo{float: left;}
.banana-logo img{height: 40px;margin-left: 10px;margin-top: 5px;}
.banana-hot{float:left;margin-left: 300px;}
.banana-hot span{width: 40px;height: 30px;display: block;float: left;margin-top: 15px;text-align: center;line-height: 30px;}
.banana-hot-active{background-color: #f9e7e9;color: #fd4c5b;}
.banana-news-main{width: 680px;float: left;}
.banana-img img{width: 155px;margin-bottom: 5px;margin-bottom: 30px;border-radius: 10px 10px 0 0;}
.banana-img{float: left;margin: 0 5px;height: 160px;position: relative;background-color: #fff;margin-bottom: 20px;border-radius: 0 0 10px 10px;}
.banana-img-up{color: lightslategray;font-size: 12px;margin-left: 10px;margin-top: 2px;}
.banana-hot-score{position: absolute;top: 65px;left: 20px;z-index: 10;}
.rank{display: block;float: left;width: 40px;height:40px;border-radius: 50%;border: 1px solid #808080;text-align: center;line-height:40px;background-color: #F8F8F8;font-size: 25px;color: gray;}
.rank1{color: orangered;}
.rank2{color: #FFD367;}
.rank3{color: #2AB69D;}
.banana-hot-score .num{color: #ffd367;margin-left: 45px;line-height: 70px;font-weight: 600;}
.banana-img p{font-size: 12px;}
.banana-essay-top{height: 50px;}
.banana-essay-logo img{height: 40px;margin-left: 10px;margin-top: 5px;}
.banana-essay-logo{float: left;}
.banana-dis{font-size: 20px; font-weight: 600;margin-left: 10px;line-height: 45px;}
.banana-more a{color: #2ab69d;font-size: 12px;}
.banana-more{margin-left: 170px;}
.banana-essay-menu{list-style: none;border-bottom: 1px solid gray;height: 25px;position: relative;}
.banana-essay-target{position: absolute;width: 35px;height: 2px;background:#2ab69d; top:24px;left: 0;}
.banana-essay-active{color:#2ab69d ;}
.banana-essay-menu li{float: left;margin: 0 8px;font-size: 12px;}
.banana-essay-news{list-style: none;}
.banana-essay-news li{float: left;margin: 4px 0;}
.banana-essay-news li a{font-size: 12px;}
.banana-essay-news-active img{height: 80px;float: left;}
.banana-essay-news-active p{float: left;font-size: 12px;margin-top: 5px;}
.banana-essay-news-active .essay-up{color: lightslategray;margin-left: 10px;width: 120px;}
.banana-essay-news-active .essay-focus{color: lightslategray;float: left;margin-left: 10px;}
					/*鱼塘*/
.fish-hot a,.fish-new a{display: inline-block;height: 30px;text-align: center;line-height: 30px;}
.fish-active a{background-color: pink;color: deeppink;border-radius: 5px;}
.fish-more{font-size: 12px;color: #fd4c5d;}
.fish-main{width: 1020px;height: 170px;margin: 0 auto;}
.fish-news dt img{width: 150px;border-radius: 5px;}
.fish-news dd img{height: 15px;}
.fish-news dd p{font-size: 12px;}
.fish-news dd span{margin: 0 10px; color: dimgray;}
.fish-news{float: left;margin-left: 15px;}
.scrollto{position: fixed;top: 350px;right: 30px;}
.scrollto a{cursor: pointer;}
.scrollto li{display: block;width: 50px;height: 30px;background-color: #ececec;text-align: center;line-height: 30px;border-radius: 10px;box-shadow: 0 0 5px #bebebe;}
.scrollto .scroll-active{background-color: orange;}
/*一些定位*/
#banner-ad{position: absolute;width: 200px;height: 30px;background:antiquewhite;font-family: "黑体";border: 0;border-radius: 10px;display: none;}
















