						/*初始化CSS*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#f8f8f8; color:#333; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font-size:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*身体部分*/
.main{height: 600px;}
.main-inner{height: 600px;width:1020px;margin: 0 auto;clear: both;}
.main-left{width: 502px;height: 600px;float: left;}
.main-right{width: 505px;height: 600px;float: left;}
.banner img {border-radius: 10%;box-shadow: 0 0 30px #778899;}
.banner{margin: 100px 40px;}
.tip{width: 150px;margin: 0 auto;margin-top: 50px;}
.username{border: 1px solid #bebebe;height: 40px;width: 280px;margin: 0 auto;margin-top: 20px;background-color: #fff;position: relative;}
.username img{height: 25px; float: left;margin:5px 5px;}
.usertext{border: 0;background-color: #f8f8f8;float: left;height: 38px;outline: none;background-color: #fff;}
.userwaning{position: absolute;width: 210px;height: 40px;background-color: orange;border-radius: 5px;left: 290px;display: none;}
.userwaning span {font-size: 12px; }
.userwaning img{height:30px;}
.username .userright{position: absolute;left: 282px;height: 25px;display: none;top: 2px;}
.passname{border: 1px solid #bebebe;height: 40px;width: 280px;margin: 0 auto;margin-top: 20px;background-color: #fff;position: relative;}
.passname img{height: 20px; float: left;margin:5px 10px;}
.passtext{border: 0;background-color: #f8f8f8;float: left;height: 38px;outline: none;background-color: #fff;}
.passwaning{position: absolute;width: 210px;height: 40px;background-color: orange;border-radius: 5px;left: 290px;display: none;}
.passwaning span {font-size: 12px; }
.passwaning img{height:30px;}
.passname .pwdright{position: absolute;left: 276px;height: 26px;display: none;top: 2px;}
.phonename{border: 1px solid #bebebe;height: 40px;width: 280px;margin: 0 auto;margin-top: 20px;background-color: #fff;position: relative;}
.phonename img{height: 25px; float: left;margin:5px 15px;}
.phonetext{border: 0;background-color: #f8f8f8;float: left;height: 38px;outline: none;background-color: #fff;}
.phonewaning{position: absolute;width: 210px;height: 40px;background-color: orange;border-radius: 5px;left: 290px;display: none;}
.phonewaning span {font-size: 12px; }
.phonewaning img{height:30px;}
.phonename .phoneright{position: absolute;left: 282px;height: 25px;display: none;top: 2px;}
.codename{border: 1px solid #bebebe;height: 40px;width: 280px;margin: 0 auto;margin-top: 20px;background-color: #fff;position: relative;}
.codename img{height: 25px; float: left;margin:5px 10px;}
.codetext{border: 0;background-color: #f8f8f8;float: left;height: 38px;outline: none;background-color: #fff;float: left;width: 80px;}
.codewaning{position: absolute;width: 210px;height: 40px;background-color: orange;border-radius: 5px;left: 290px;display: none;top: 0px;}
.codewaning span {font-size: 12px; }
.codewaning img{height:30px;}
.codename .coderight{position: absolute;left: 282px;height: 25px;display: none;top: 2px;}
.rename{border: 1px solid #bebebe;height: 40px;width: 280px;margin: 0 auto;margin-top: 20px;background-color: #fff;position: relative;}
.rename img{height: 25px; float: left;margin:5px 10px;}
.retext{border: 0;background-color: #f8f8f8;float: left;height: 38px;outline: none;background-color: #fff;}
.rewaning{position: absolute;width: 210px;height: 40px;background-color: orange;border-radius: 5px;left: 290px;display: none;}
.rewaning span {font-size: 12px; }
.rewaning img{height:30px;}
.rename .repwdright{position: absolute;left: 276px;height: 26px;display: none;top: 2px;}
.callname{border: 1px solid #bebebe;height: 40px;width: 280px;margin: 0 auto;margin-top: 20px;background-color: #fff;position: relative;}
.callname img{height: 25px; float: left;margin:5px 5px;}
.calltext{border: 0;background-color: #f8f8f8;float: left;height: 38px;outline: none;background-color: #fff;}
.callwaning{position: absolute;width: 210px;height: 40px;background-color: orange;border-radius: 5px;left: 290px;display: none;}
.callwaning span {font-size: 12px; }
.callwaning img{height:30px;}
.callname .callright{position: absolute;left: 282px;height: 25px;display: none;top: 2px;}
.btn{margin-left: 110px;margin-top: 20px;}
.sign-btn{display: block;float: left;width: 280px;height: 38px;text-align: center;line-height: 38px;}
.sign-btn{background-color: #4FCBCF;border: 1px solid #bebebe;}
.otherlogin span{color: #696969;font-size: 12px;}
.otherlogin{float: left;margin-top: 10px;margin-left: 110px;margin-bottom: 10px;}
.otherlogin span a{color: dodgerblue;margin-left: 80px;}
 #code{font-family:Arial;font-style:italic;font-weight:bold;border:0;letter-spacing:2px; color:deeppink;background-color:lightskyblue;height: 40px;width: 86px;font-size: 20px;float: right;}  


