<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>你丑你闭嘴，我撕我最美 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="css/activity.css" />
		<link rel="stylesheet" type="text/css" href="../public/footer.css" />
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css" />
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/activity.js"></script>
	</head>

	<body>
		<div class="main">
			<div class="main-top">
					<div class="main-top-left">
						<div class="main-title">
							<span>你丑你闭嘴，我撕我最美</span>
							<div class="title-info">
								<div class="title-img">
									<img src="img/012312574dgkfxca.jpg" />
								</div>
								<div class="user-info">
									<p class="user-info-name">Up:BaoBao</p>
									<p class="user-other-info">主页>娱乐专题 / AcFun专题 /  发布于2016年 3月21日(星期一) 16时10分 / 点击：59,676  评论：148  收藏：70 </p>

								</div>
							</div>
							<div class="nothing">
								<span>发布于：2019年 12月12日(星期卅) 00:21 </span><span> <a href="#">举报视频</a></span>
							</div>
						</div>
					</div>
				</div>
			<div style="display: block;" id="pc">
				<p><img alt="" usemap="#Map" src="img/21161258ky1b19w2.jpg" height="6278" border="0" width="955">
					<map name="Map">
					<area shape="rect" coords="78,1571,548,1845" target="_top" alt="" href="http://www.acfun.tv/v/ac2572059">
					<area shape="rect" coords="404,1861,888,2121" target="_top" alt="" href="http://www.acfun.tv/v/ac334841">
					<area shape="rect" coords="64,2133,564,2403" target="_top" alt="" href="http://www.acfun.tv/v/ac1769054">
					<area shape="rect" coords="74,2565,334,2835" target="_top" alt="" href="http://www.acfun.tv/v/ac2511719">
					<area shape="rect" coords="346,2563,596,2845" target="_top" alt="" href="http://www.acfun.tv/v/ac674617">
					<area shape="rect" coords="624,2565,894,2849" target="_top" alt="" href="http://www.acfun.tv/v/ac1951279">
					<area shape="rect" coords="62,3191,336,3477" target="_top" alt="" href="http://www.acfun.tv/v/ac1926218">
					<area shape="rect" coords="356,3187,604,3483" target="_top" alt="" href="http://www.acfun.tv/v/ac2588775">
					<area shape="rect" coords="632,3193,900,3479" target="_top" alt="" href="http://www.acfun.tv/v/ac2575441">
					<area shape="rect" coords="74,4183,550,4455" target="_top" alt="" href="http://www.acfun.tv/v/ac1231416">
					<area shape="rect" coords="404,4475,884,4745" target="_top" alt="" href="http://www.acfun.tv/v/ac2057159">
					<area shape="rect" coords="68,4765,556,5037" target="_top" alt="" href="http://www.acfun.tv/v/ac2449599">
					<area shape="rect" coords="406,5061,896,5327" target="_top" alt="" href="http://www.acfun.tv/v/ac1620027"> 
				</map></p>
			</div>
		</div>
		<div id="footer"></div>
	</body>

</html>