<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="../css/sign_ok.css"/>
		<link rel="stylesheet" type="text/css" href="../public/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css"/>
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/sign_in.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="main-inner">
				<div class="main-left">
					<div class="banner">
						<img src="img/login-420-320.jpg" />
					</div>
				</div>
				<div class="main-right">
					<div class="sign-ok">
						<span class="ingo-ok">
							注册成功！<a href="../login/login.html">点击这里</a>返回登录界面。
						</span>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="footer"></div>
	</body>
</html>
