<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="../css/sign_in.css"/>
		<link rel="stylesheet" type="text/css" href="../public/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css"/>
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/sign_in.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="main-inner">
				<div class="main-left">
					<div class="banner">
						<img src="img/login-420-320.jpg" />
					</div>
				</div>
				<div class="main-right">
					<div class="tip">
						<img src="img/logo_icon.png" />
						<span>注册AcFun</span>
					</div>
					<!--用户名-->
					<div class="username">
						<img src="img/user.svg" />
						<input type="text" placeholder="请输入用户名" class="usertext" id="username" name="username"/>
						<div class="userwaning" id="userwaning"><img src="img/warning.svg" / ><span>用户名由 6-12位的字母下划线和数字组成,只能以字母开头</span></div>
						<img src="img/right.png"  class="userright"/>
					</div>
					<!--昵称-->
					<div class="callname">
						<img src="img/username.svg" />
						<input type="text" placeholder="请输入昵称" class="calltext" id="callname" name="callname"/>
						<div class="callwaning" id="callwaning"><img src="img/warning.svg" / ><span>昵称在4-10位之间,可使用任意字符</span></div>
						<img src="img/right.png"  class="callright"/>
					</div>
					<!--密码-->
					<div class="passname">
						<img src="img/password.svg" />
						<input type="password" placeholder="请输入密码" class="passtext" id="pwd" name="pwd"/>
						<div class="passwaning" id="passwaning"><img src="img/warning.svg" / ><span>密码只能包含字母数字，且长度为6~16位</span></div>
						<img src="img/right.png"  class="pwdright"/>
					</div>
					<!--确认密码-->
					<div class="rename">
						<img src="img/repeat.svg" />
						<input type="password" placeholder="请确认密码" class="retext" id="repwd" name="repwd"/>
						<div class="rewaning" id="rewaning"><img src="img/warning.svg" / ><span>两次密码不相同，请确认两次密码一致</span></div>
						<img src="img/right.png"  class="repwdright"/>
					</div>
					<!--手机验证-->
					<div class="phonename">
						<img src="img/phone.svg" />
						<input type="text" placeholder="请输入手机号" class="phonetext" id="phonename" name="phonename"/>
						<div class="phonewaning" id="phonewaning"><img src="img/warning.svg" / ><span>请输入11位的中国境内手机号</span></div>
						<img src="img/right.png"  class="phoneright"/>
					</div>
					<!--验证码-->
					<div class="codename">
						<img src="img/check.svg" />
						<input type="text" placeholder="请输入验证码" class="codetext" id="codename" name="codename"/>
						<input type = "button" id="code" onclick="createCode()"/>  
						<div class="codewaning" id="codewaning"><img src="img/warning.svg" / ><span>验证码输入有误，请重新输入</span></div>
						<img src="img/right.png"  class="coderight"/>
					</div>
					<div class="otherlogin">
						<input type="checkbox" />
						<span>我已经认真阅读并同意AcFun的《使用协议》</span>
					</div>
					<div class="btn">
						<a class="sign-btn" href="#">注册</a>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="footer"></div>
	</body>
</html>
