<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="../css/login.css"/>
		<link rel="stylesheet" type="text/css" href="../public/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css"/>
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/login.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="main-inner">
				<div class="main-left">
					<div class="banner">
						<img src="img/login-420-320.jpg" />
					</div>
				</div>
				<div class="main-right">
					<div class="tip">
						<img src="img/logo_icon.png" />
						<span>登录AcFun</span>
					</div>
					<!--账户名-->
					<div class="username">
						<img src="img/username.svg" />
						<input type="text" placeholder="请输入用户名" class="usertext" id="username" name="username"/>
						<div class="userwaning" id="userwaning"><img src="img/warning.svg" / ><span>用户名由 6-12位的字母下划线和数字组成,只能以字母开头</span></div>
						<img src="img/right.png"  class="userright"/>
					</div>
					<!--密码-->
					<div class="passname">
						<img src="img/password.svg" />
						<input type="password" placeholder="请输入密码" class="passtext" id="pwd" name="pwd"/>
						<div class="passwaning" id="passwaning"><img src="img/warning.svg" / ><span>密码只能包含字母数字，且长度为6~16位</span></div>
						<img src="img/right.png"  class="pwdright"/>
					</div>
					<!--验证码-->
					<div class="codename">
						<img src="img/check.svg" />
						<input type="text" placeholder="请输入验证码" class="codetext" id="codename" name="codename"/>
						<input type = "button" id="code" onclick="createCode()"/>  
						<div class="codewaning" id="codewaning"><img src="img/warning.svg" / ><span>验证码输入有误，请重新输入</span></div>
						<img src="img/right.png"  class="coderight"/>
					</div>
					<div class="btn">
						<a class="login-btn" href="#">登录</a>
						<a class="sign-btn" href="../sign_in/sign_in.html">注册</a>
					</div>
					<div class="otherlogin">
						<span>第三方登录:</span>
						<a href="#"><img src="img/qq-reg.png" /></a>
						<a href="#"><img src="img/weibo-reg.png"/></a>
						<span><a href="#">忘记密码?</a></span>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<div class="customerwarning" id="customerwarning"><img src="img/warning.svg" / ><span>用户名或密码错误！请重试</span></div>
	</body>
</html>
