<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>注册 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="css/video.css" />
		<link rel="stylesheet" type="text/css" href="../public/footer.css" />
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css" />
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/video.js"></script>
	</head>

	<body>
		<div class="main">
			<div class="main-inner">
				<div class="main-top">
					<div class="main-top-left">
						<div class="main-title">
							<span>【震震】Off The Wall!</span>
							<div class="title-info">
								<div class="title-img">
									<img src="img/me.jpg" />
								</div>
								<div class="user-info">
									<p class="user-info-name">Up:BaoBao</p>
									<p>投稿:21|听众:0</p>

								</div>
							</div>
							<div class="nothing">
								<span>发布于：2019年 12月12日(星期卅) 00:21 </span><span> <a href="#">举报视频</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="video">
					<video id="video" width="1020px">
						<source src="video1.mp4"></source>
						<source src="video1.ogv"></source>
						您的浏览器不支持
					</video>
					<img src="img/play.svg" class="play" />
				</div>
				<div class="video-bottom">
					<div class="video-left">
						<span><a href="#">分享</a></span>
						<span class="share-icon"><a href="#"><img src="img/share-icon1.png"/></a></span>
					</div>
					<div class="video-right">
						<span>在线：22</span>
						<span>弹幕：2019</span>
						<span><img src="img/banana.png"/></span>
						<span>香蕉：201</span>
					</div>
				</div>
				<div class="video-info">
					<div class="video-info-left">
						<div class="video-ingo-top">
							<span class="tag">标签:&nbsp;&nbsp;OffTheWall(2)&nbsp;&nbsp;Kiss(19)&nbsp;&nbsp;Beeing(12)&nbsp;&nbsp;此乃神人(13)&nbsp;&nbsp;OffTheWall(2)&nbsp;&nbsp;Kiss(19)&nbsp;&nbsp;Beeing(12)&nbsp;&nbsp;此乃神人(13)&nbsp;&nbsp;Kiss(19)&nbsp;&nbsp;Beeing(12)</span>
						</div>
						<div class="video-ingo-bottom">
							<span class="intro">简介:即简明扼要的介绍。是当事人全面而简洁地介绍情况的一种书面表达方式，它是应用写作学研究的一种日常应用文体。以下结果由汉典提供基本解释 《袁家山简介》：“袁家山（...</span>
						</div>
					</div>
					<div class="video-info-right">
						<a href="#"><img src="img/mag-default.png" /></a>
					</div>
				</div>
				<div class="ad">
					<a href="#"><img src="img/24150005b6auc05z.jpg" /></a>
				</div>
			</div>
		</div>

		<div id="footer"></div>
	</body>

</html>