		<!--脚部-->
			<div class="footer-inner">
				<div class="footer-top">
					<ul class="contact">
						<li class="footer-head"><a href="#">合作</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">AC招聘</a></li>
					</ul>
					<span class="divide"></span>
					<ul>
						<li class="footer-head"><a href="#">官方</a></li>
						<li><a href="#">新浪微博</a></li>
						<li><a href="#">腾讯微博</a></li>
						<li><a href="#">QQ空间</a></li>
						<li><a href="#">微信</a></li>
					</ul>
					<span class="divide"></span>
					<ul>
						<li class="footer-head"><a href="#">下载</a></li>
						<li><a href="#">移动客户端</a></li>
						<li><a href="#">AC娘表情包</a>
							<img src="img/favicon.ico" class="footer-icon" /></li>
					</ul>
					<span class="divide"></span>
					<ul>
						<li class="footer-head"><a href="#">功能</a></li>
						<li><a href="data/data.html">浏览量统计</a></li>
						<li><a href="#">排行榜</a></li>
						<li><a href="#">斗鱼直播</a></li>
						<li><a href="#">匿名版</a></li>
					</ul>
					<span class="divide"></span>
					<ul>
						<li class="footer-head"><a href="#">反馈</a></li>
						<li><a href="#">意见反馈</a></li>
						<li><a href="#">举报</a></li>
						<li><a href="#">免责声明</a></li>
						<li><a href="#">用户协议</a></li>
					</ul>
					<ul class="footer-logo">
						<li>
							<a href="#"><img src="img/7.gif" /></a>
						</li>
					</ul>
				</div>
				<div class="footer-bootm">
					<div>
						<ul>
							<li><a href="#">中国联网举报中心</a></li>
							<li><a href="#">网络文化经营单位</a></li>
						</ul>
						<ul>
							<li><a href="#">京ICP备15067359号</a></li>
							<li><a href="#">北京互联网举报中心</a></li>
							<li><a href="#">北京12318文化市场举报热线</a></li>
						</ul>
						<ul>
							<li><a href="#">节目制作经营许可证（京）字第05158号</a></li>
							<li><a href="#">网络110报警服务</a></li>
						</ul>
					</div>
					<br /><br /><br />
					<img src="img/logo-gray.png" class="logo-gray" />
					<p>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。Copyright © 2007-2016 AcFun. 保留所有权利</p>
				</div>
			</div>