.footer-inner{height: 300px;width: 1020px;margin: 0 auto;background-color: #ececec;}
.footer-bootm,.footer-top{width: 1020px;}
.footer-top{height: 150px;}
.footer-top ul{float: left;margin: 0 50px;margin-top: 35px;position: relative;}
.footer-top li{font-size: 12px;margin-bottom: 5px;}
.footer-top .contact {margin-left: 100px;}
.footer-top .footer-head a{color:#b5b5b5 ;margin-bottom: 10px;font-size: 14px;}
.footer-icon{height: 20px;}
.divide{height: 100px;width: 2px;background-color: #e5e5e5;float: left;margin-top: 30px;}
.footer-logo img{height: 70px;}
.footer-bootm ul{float: left;margin-left: 100px;}
.footer-bootm ul li a{color: #b5b5b5;font-size: 12px;}
.logo-gray{margin: 0 auto;display: block;margin-top:20px ;margin-bottom: 15px;}
.footer-bootm p{display: block;margin: 0 auto;color: #b5b5b5;font-size: 12px;width: 750px;}