					/*头部样式*/
.top{height: 45px;border-bottom: 1px solid hotpink;}
.top-inner{height: 45px;width: 1020px;margin: 0 auto;}
.logo{line-height: 55px;float: left;margin-right: 20px;}
.nav-item li{float: left;margin-left: 15px;line-height: 45px;}
.nav-item li a{color: #888;font-weight: 600;}
.search{width: 140px;height: 25px;border:1px solid #67bdcd;border-radius: 12px;float: left;margin-top: 10px;margin-left: 20px;border-right: none;}
.search-text{border: 0;outline: none;height: 23px;background-color: #f8f8f8;border-radius: 10px;width: 115px;float: left;}
.search-btn{display: block;width: 25px;height: 25px;background-color: #67bdcd;float: left;border-radius:0 10px 10px 0;}
.search-btn img{height: 20px;display: block;margin-top: 2px;margin-left: 2px;}
