<div class="top">
			<div class="top-inner">
				<div class="logo">
					<a href="../index.html"><img src="img/logo-new.png" /></a>
				</div>
				<div class="nav-item">
					<ul>
						<li><a href="#">番剧</a></li>
						<li><a href="#">动画</a></li>
						<li><a href="#">音乐</a ></li>
						<li><a href="#">舞蹈</a></li>
						<li><a href="#">游戏</a></li>
						<li><a href="#">娱乐</a></li>
						<li><a href="#">科技</a></li>
						<li><a href="#">影视</a></li>
						<li><a href="#">体育</a></li>
						<li><a href="#">彼♀女</a></li>
						<li><a href="#">鱼♂塘</a></li>
						<li><a href="#">文章</a></li>
						<li><a href="#">合辑</a></li>
						<li><a href="#">更多</a></li>
					</ul>
				</div>
				<div class="search">
					<input type="text"  class="search-text" placeholder="请输入搜索词"/>
					<a href="#" class="search-btn"><img src="img/search.svg"/></a>
				</div>
			</div>
		</div>