<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数据展示 - AcFun弹幕视频网</title>
		<link rel="stylesheet" type="text/css" href="css/data.css"/>
		<link rel="stylesheet" type="text/css" href="../public/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../public/login_sign_top.css"/>
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/highcharts.js"></script>
		<script src="../js/exporting.js"></script>
		<script src="../js/data.js"></script>
	</head>
	<body>
		<div class="main">
			<div id="container" style="width:1020px;height:400px"></div>
		</div>
		<div id="footer"></div>
	</body>
</html>